<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McSoft.Core\McSoft.Core.csproj" />
    <ProjectReference Include="..\McSoft.DataAccsessLayer\McSoft.DataAccsessLayer.csproj" />
    <ProjectReference Include="..\McSoft.Entities\McSoft.Entities.csproj" />
  </ItemGroup>

</Project>
