# McSoft

./: McSoft.sln
McSoft.BusinessLayer/: McSoft.BusinessLayer.csproj
McSoft.BusinessLayer/Abstract/: IAuthService.cs  IAutoService.cs  IEducationInfoService.cs  IPersonalInfoService.cs  IUserService.cs
McSoft.BusinessLayer/Concrete/: AuthManager.cs  AutoManager.cs  EducationInfoManager.cs  PersonalInfoManager.cs  UserManager.cs
McSoft.BusinessLayer/Constance/: MessageGermany.cs  MessageTurkish.cs  Messages.cs  MessagesDictionaryBase.cs
McSoft.BusinessLayer/Constans/: IMessages.cs  MessageGermany.cs  MessageTurkish.cs  Messages.cs  MessagesDictionaryBase.cs
McSoft.BusinessLayer/DependencyResolvers/AotoFac/: AutofacBusinessModule.cs
McSoft.BusinessLayer/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
McSoft.Core/: McSoft.Core.csproj
McSoft.Core/DataAccess/: IEntityRepository.cs
McSoft.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
McSoft.Core/Entities/: IDto.cs  IEntity.cs
McSoft.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
McSoft.Core/Extensions/: ClaimExtensions.cs
McSoft.Core/Services/: IService.cs
McSoft.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
McSoft.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
McSoft.Core/Utilities/Security/Hashing/: HashingHelper.cs
McSoft.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
McSoft.DataAccsessLayer/: McSoft.DataAccsessLayer.csproj
McSoft.DataAccsessLayer/Abstract/: IEducationInfoDal.cs  IPersonalInfoDal.cs  IUserDal.cs
McSoft.DataAccsessLayer/Concrete/EntityFramework/: Context.cs  EfEducationInfoDal.cs  EfPersonalInfoDal.cs  EfUserDal.cs
McSoft.Entities/: McSoft.Entities.csproj
McSoft.Entities/Concrete/: EducationInformation.cs  PersonalInformation.cs
McSoft.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserFroRegisterDto.cs
McSoft.WebApi/: McSoft.WebApi.csproj  Program.cs  Startup.cs
McSoft.WebApi/Controller/: EducationInformationsController.cs
McSoft.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
McSoft.WebApi/Pages/Shared/: _Layout.cshtml
McSoft.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EducationInformationsController.cs  PersonalInformationsController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WinFormRecapDemo/: Form1.Designer.cs  Form1.cs  InterestingButton.cs  Program.cs  WinFormRecapDemo.csproj
WinFormRecapDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
