<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McSoft.BusinessLayer\McSoft.BusinessLayer.csproj" />
    <ProjectReference Include="..\McSoft.DataAccsessLayer\McSoft.DataAccsessLayer.csproj" />
  </ItemGroup>

</Project>
